zend_extension=xdebug

[XDEBUG]
xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes


; Linux
xdebug.discover_client_host=1

; Windows (YOUR IP)
; xdebug.client_host=192.168.0.18
